{
  "name": "yashe",
  "version": "2.11.19",
  "homepage": "http://www.weso.es/YASHE/",
  "authors": [
    "Pablo Menéndez <pabloyo97@hotmail.com>"
  ],
  "description": "Yet Another SPARQL Query Editor",
  "main": "dist/yashe.bundled.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "SPARQL",
    "Linked Data"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
